# TENSORQCHEM

This is a Quantum Chemistry package written in pure python.
The underlying approach is fully grid-based and it utilizes low-rank tensor structure of orbitals, 
which significantly reduces complexity. 

In order to run the code, please, download and install [PyQuante](http://pyquante.sourceforge.net/), which generates initial guess in the STO-3G basis set.

It is highly recommended that you use Anaconda Python distribution which has built in MKL. 
Moreover, Anaconda was used to develop tensorqchem.
